{
	"name": "balefire-tailwind",
	"version": "0.1.0",
	"description": "Balefire Boilerplate WordPress theme with Tailwind CSS.",
	"author": "Balefire",
	"repository": {
		"type": "git",
		"url": "https://github.com/balefireitc/balefire-tailwind"
	},
	"theme_uri": "https://github.com/nusserstudios/balefire-tailwind",
	"author_uri": "https://balefireagency.com",
	"text_domain": "balefire",
	"license": "MIT",
	"scripts": {
		"build:css-app": "cross-env NODE_ENV=development tailwindcss -i ./assets/css/app.css -o ./src/css/app.css --postcss --minify",
		"build:css-editor": "cross-env NODE_ENV=development tailwindcss -i ./assets/css/editor-style.css -o ./src/css/editor-style.css --postcss --minify",
		"build:js": "cross-env NODE_ENV=development ./node_modules/.bin/esbuild ./assets/js/app.js --bundle --outfile=./src/js/app.js --minify",
		"dev:css-app": "cross-env NODE_ENV=development tailwindcss -i ./assets/css/app.css -o ./src/css/app.css --postcss",
		"dev:css-editor": "cross-env NODE_ENV=development tailwindcss -i ./assets/css/editor-style.css -o ./src/css/editor-style.css --postcss",
		"dev:js": "cross-env NODE_ENV=development ./node_modules/.bin/esbuild ./assets/js/app.js --bundle --outfile=./src/js/app.js",
		"watch:css-app": "cross-env NODE_ENV=development tailwindcss -i ./assets/css/app.css -o ./src/css/app.css --postcss --watch",
		"watch:css-editor": "cross-env NODE_ENV=development tailwindcss -i ./assets/css/editor-style.css -o ./src/css/editor-style.css --postcss --watch",
		"watch:js": "cross-env NODE_ENV=development ./node_modules/.bin/esbuild ./assets/js/app.js --bundle --outfile=./src/js/app.js --watch",
		"build": "cross-env NODE_ENV=build concurrently \"bun run build:css-app\" \"bun run build:css-editor\" \"bun run build:js\"",
		"dev": "cross-env NODE_ENV=development concurrently \"bun run dev:css-app\" \"bun run dev:css-editor\" \"bun run dev:js\"",
		"watch": "cross-env NODE_ENV=development concurrently \"bun run watch:css-app\" \"bun run watch:css-editor\" \"bun run watch:js\"",
		"browser-sync": "cross-env NODE_ENV=development browser-sync start --proxy \"balefire.test\" --host=\"balefire.test\" --no-inject-changes --files=\"./\"",
		"sync": "cross-env NODE_ENV=development concurrently \"bun run browser-sync\" \"bun run watch\""
	},
	"devDependencies": {
		"@jeffreyvr/tailwindcss-tailpress": "^2.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"autoprefixer": "^10.4.20",
		"browser-sync": "^3.0.3",
		"concurrently": "^6.5.1",
		"cross-env": "^6.0.3",
		"esbuild": "^0.12.29",
		"postcss": "^8.4.49",
		"postcss-import": "^14.1.0",
		"postcss-nested-ancestors": "^2.0.0",
		"tailwindcss": "^3.4.14"
	}
}
